{
  "id": "8f0ad9cc-7689-4818-8a5a-a015177219b9",
  "version": "2.0",
  "name": "FLP NEW",
  "url": "https://fantasy.premierleague.com",
  "tests": [{
    "id": "5d929834-d312-4984-829c-c1251e06bc38",
    "name": "FPLMAIN",
    "commands": [{
      "id": "3f99691c-7eb5-4c38-a98d-53ffb89b573e",
      "comment": "Setting Start Player Index Set to 19 (Should be 1)",
      "command": "store",
      "target": "18",
      "targets": [],
      "value": "player"
    }, {
      "id": "fb8f7ccb-c15c-4503-a3f2-0c95bf2decbc",
      "comment": "",
      "command": "while",
      "target": "${player} < 20",
      "targets": [],
      "value": ""
    }, {
      "id": "e7d98c91-3a6d-4a91-a5c0-aa9597821026",
      "comment": "",
      "command": "open",
      "target": "https://fantasy.premierleague.com/statistics",
      "targets": [],
      "value": ""
    }, {
      "id": "442d4f0b-74b1-4a27-9e9d-8a7386a14141",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"root\"]/div[2]/div/div[1]/table/tbody/tr[${player}]/td[2]/button/div/div[2]/div[1]",
      "targets": [],
      "value": "name"
    }, {
      "id": "e8bfd507-d0ec-4d8a-bae9-1ab45429a25d",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"root\"]/div[2]/div/div[1]/table/tbody/tr[${player}]/td[2]/button/div/div[2]/div[2]/span[1]",
      "targets": [],
      "value": "team"
    }, {
      "id": "55470616-d72b-4324-bdce-a7d2f864fcd3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"root\"]/div[2]/div/div[1]/table/tbody/tr[${player}]/td[2]/button/div/div[2]/div[2]/span[2]",
      "targets": [],
      "value": "POS"
    }, {
      "id": "928aab87-8a1f-4cb6-8589-e074b7ab2f8d",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"root\"]/div[2]/div/div[1]/table/tbody/tr[${player}]/td[3]",
      "targets": [],
      "value": "price"
    }, {
      "id": "2a6d9f12-719c-4aa5-9f6a-1c2f449c899c",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"root\"]/div[2]/div/div[1]/table/tbody/tr[${player}]/td[4]",
      "targets": [],
      "value": "selby"
    }, {
      "id": "30ed713d-f968-46a6-a013-d47430b7c329",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"root\"]/div[2]/div/div[1]/table/tbody/tr[${player}]/td[5]",
      "targets": [],
      "value": "form"
    }, {
      "id": "ad318a85-79e2-49dc-94c5-0f6ac8865376",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"root\"]/div[2]/div/div[1]/table/tbody/tr[${player}]/td[6]",
      "targets": [],
      "value": "pts"
    }, {
      "id": "624f9392-8675-4d40-ae93-1f952369498e",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div[2]/div/div[1]/table/tbody/tr[${player}]/td[2]/button/div/div[2]/div[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "ffae9e85-b243-4cfd-89a4-72e4558d13f9",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div/dialog/div/div[2]/div[1]/div",
      "targets": [],
      "value": "injured"
    }, {
      "id": "f58b8f45-05ba-40e7-b956-0a83d9f7be77",
      "comment": "",
      "command": "echo",
      "target": "injured value for ${name} is ${injured}",
      "targets": [],
      "value": ""
    }, {
      "id": "e2a086ec-117f-4c5c-8998-b12520f4285d",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "divval"
    }, {
      "id": "5ae1bc92-7187-493e-bfa0-bba436b0694f",
      "comment": "If player is not injured injured value is 2",
      "command": "if",
      "target": "${injured} < 2",
      "targets": [],
      "value": ""
    }, {
      "id": "631b131c-1ef2-4aa0-8d09-a878fba26290",
      "comment": "",
      "command": "store",
      "target": "2",
      "targets": [],
      "value": "divval"
    }, {
      "id": "93936c27-28e1-41fd-a3b0-8058c82c689c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fcb94a3c-5d30-4f0c-9512-bc3044959c2c",
      "comment": "",
      "command": "echo",
      "target": "Divval is ${divval}",
      "targets": [],
      "value": ""
    }, {
      "id": "9d205a51-ca94-4de7-83ad-bcd5fc12604b",
      "comment": "",
      "command": "storeText",
      "target": "xpath=/html/body/div[1]/div/dialog/div/div[2]/div[${divval}]/div[1]/div[2]/h2",
      "targets": [],
      "value": "fullname"
    }, {
      "id": "97565d7e-ada8-4afb-8404-f1e322d63dd7",
      "comment": "",
      "command": "storeText",
      "target": "xpath=/html/body/div[1]/div/dialog/div/div[2]/div[${divval}]/div[2]/div[1]/div[2]/div[1]/div/strong",
      "targets": [],
      "value": "influence"
    }, {
      "id": "93c7f74b-79b8-48e5-9413-382df4c63a23",
      "comment": "",
      "command": "storeText",
      "target": "xpath=/html/body/div[1]/div/dialog/div/div[2]/div[${divval}]/div[2]/div[1]/div[2]/div[2]/div/strong",
      "targets": [],
      "value": "create"
    }, {
      "id": "acac1975-b98f-400d-91f7-3b8f38a77fa1",
      "comment": "",
      "command": "storeText",
      "target": "xpath=/html/body/div[1]/div/dialog/div/div[2]/div[${divval}]/div[2]/div[1]/div[2]/div[3]/div/strong",
      "targets": [],
      "value": "threat"
    }, {
      "id": "61d3b51d-af31-4894-9a91-c604b95f0e16",
      "comment": "",
      "command": "storeText",
      "target": "xpath=/html/body/div[1]/div/dialog/div/div[2]/div[${divval}]/div[2]/div[2]/div[2]/div/div/strong",
      "targets": [],
      "value": "ICT"
    }, {
      "id": "8c5e6b1d-f5f8-4472-aaa5-0a7977f8f8e6",
      "comment": "",
      "command": "echo",
      "target": "Moving record ${name} to Airtable",
      "targets": [],
      "value": ""
    }, {
      "id": "6051f82c-c378-4c6c-8662-82f3e25da183",
      "comment": "",
      "command": "open",
      "target": "https://airtable.com/shrIndjQvzgQ58kIq",
      "targets": [],
      "value": ""
    }, {
      "id": "5b9fe0b5-8f2f-48a5-8081-8ffe881fb340",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[1]/div/div/div/input",
      "targets": [
        ["id=262347c1943a76839d74563f4ab8a092", "id"],
        ["css=#\\32 62347c1943a76839d74563f4ab8a092", "css:finder"],
        ["xpath=//input[@id='262347c1943a76839d74563f4ab8a092']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${name}"
    }, {
      "id": "0bae901b-f3c1-4b3c-9c9c-32d91008a7b5",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[2]/div/div/div/input",
      "targets": [
        ["id=073feae6f73f5b4c3cb4dcc06aacfe81", "id"],
        ["css=#\\30 73feae6f73f5b4c3cb4dcc06aacfe81", "css:finder"],
        ["xpath=//input[@id='073feae6f73f5b4c3cb4dcc06aacfe81']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "${team}"
    }, {
      "id": "e00f71d8-395a-4ef9-b2cc-ddd6724e92c8",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[3]/div/div/div/input",
      "targets": [
        ["id=f4f793dc079e99011a9100a31c83b5bb", "id"],
        ["css=#f4f793dc079e99011a9100a31c83b5bb", "css:finder"],
        ["xpath=//input[@id='f4f793dc079e99011a9100a31c83b5bb']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "${POS}"
    }, {
      "id": "3c106315-803f-4951-835b-b0fbbfd86c06",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[4]/div/div/div/input",
      "targets": [
        ["id=f28f8ef4c28a87fab7a006a556ee4af6", "id"],
        ["css=#f28f8ef4c28a87fab7a006a556ee4af6", "css:finder"],
        ["xpath=//input[@id='f28f8ef4c28a87fab7a006a556ee4af6']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "${pts}"
    }, {
      "id": "2331e7b2-7ca7-4fcb-ad58-6c9b56c8bca6",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[5]/div/div/div/input",
      "targets": [
        ["id=e1b4b51992e1bb1cf0a46d24a23151a1", "id"],
        ["css=#e1b4b51992e1bb1cf0a46d24a23151a1", "css:finder"],
        ["xpath=//input[@id='e1b4b51992e1bb1cf0a46d24a23151a1']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "${form}"
    }, {
      "id": "f39fff0c-7013-4594-bf0f-c032a47dfe14",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[6]/div/div/div/input",
      "targets": [
        ["id=951be59dd7e862c72cf1b83d00e9b1b8", "id"],
        ["css=#\\39 51be59dd7e862c72cf1b83d00e9b1b8", "css:finder"],
        ["xpath=//input[@id='951be59dd7e862c72cf1b83d00e9b1b8']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "${price}"
    }, {
      "id": "1b39110c-0eed-4148-bd90-489a3585b3d4",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[7]/div/div/div/input",
      "targets": [
        ["id=bf648a8df76e616e5d6e3305ca8ac793", "id"],
        ["css=#bf648a8df76e616e5d6e3305ca8ac793", "css:finder"],
        ["xpath=//input[@id='bf648a8df76e616e5d6e3305ca8ac793']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "${selby}"
    }, {
      "id": "d3b0788b-ad5d-4910-9a5e-4c7b11b30db2",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[8]/div/div/div/input",
      "targets": [
        ["id=bf648a8df76e616e5d6e3305ca8ac793", "id"],
        ["css=#bf648a8df76e616e5d6e3305ca8ac793", "css:finder"],
        ["xpath=//input[@id='bf648a8df76e616e5d6e3305ca8ac793']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "${influence}"
    }, {
      "id": "50ec1590-9f80-4077-ba4d-d35d021b24ea",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[9]/div/div/div/input",
      "targets": [
        ["id=bf648a8df76e616e5d6e3305ca8ac793", "id"],
        ["css=#bf648a8df76e616e5d6e3305ca8ac793", "css:finder"],
        ["xpath=//input[@id='bf648a8df76e616e5d6e3305ca8ac793']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "${create}"
    }, {
      "id": "5c3331ab-d15e-4acc-9f0b-c8bb87eaa631",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[10]/div/div/div/input",
      "targets": [
        ["id=bf648a8df76e616e5d6e3305ca8ac793", "id"],
        ["css=#bf648a8df76e616e5d6e3305ca8ac793", "css:finder"],
        ["xpath=//input[@id='bf648a8df76e616e5d6e3305ca8ac793']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "${threat}"
    }, {
      "id": "694c3f6e-99ab-4f20-99bc-fa0638edcc60",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[11]/div/div/div/input",
      "targets": [
        ["id=bf648a8df76e616e5d6e3305ca8ac793", "id"],
        ["css=#bf648a8df76e616e5d6e3305ca8ac793", "css:finder"],
        ["xpath=//input[@id='bf648a8df76e616e5d6e3305ca8ac793']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "${ICT}"
    }, {
      "id": "e60bedcb-4554-4be1-9020-00853a78a0db",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[12]/div/div/div/input",
      "targets": [
        ["id=bf648a8df76e616e5d6e3305ca8ac793", "id"],
        ["css=#bf648a8df76e616e5d6e3305ca8ac793", "css:finder"],
        ["xpath=//input[@id='bf648a8df76e616e5d6e3305ca8ac793']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "${fullname}"
    }, {
      "id": "7d878152-53e1-441d-8343-e6a0ca9c60ca",
      "comment": "",
      "command": "//type",
      "target": "xpath=/html/body/div[1]/div[9]/div/main/div/div/div[1]/div[12]/div/div/div/input",
      "targets": [],
      "value": "${photo}"
    }, {
      "id": "8edc6fa9-a813-4199-9e93-0ef3060ed416",
      "comment": "",
      "command": "click",
      "target": "css=.submitButton",
      "targets": [
        ["css=.submitButton", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='hyperbaseContainer']/div[9]/div/main/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7482a86-73ef-40b6-bf6b-98bec9517f75",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${player}) + 1;",
      "targets": [],
      "value": "player"
    }, {
      "id": "3ebd6377-d73d-4e34-bbbf-3f5ae15e12ea",
      "comment": "",
      "command": "echo",
      "target": "Player to be processed is ${player}",
      "targets": [],
      "value": ""
    }, {
      "id": "ee3a9d56-045d-4e0f-b76e-405054c9919f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "32316e15-6ba2-448b-af53-5bc11b3278ca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5d929834-d312-4984-829c-c1251e06bc38"]
  }],
  "urls": ["https://fantasy.premierleague.com/"],
  "plugins": []
}